# SketchRecognitionWithTensorFlow

./: .gitignore  LICENSE  README.md  WORKSPACE  build.py  pom.xml
config/: logback.xml
src/main/cpp/tensorflow/core/user_ops/: BUILD
src/main/java/: PythonInterface.java  TensorFlowRecognition.java
src/main/java/connection/: SocketConnection.java  Test.java
src/main/java/recognition/: TensorFlowRecognition.java
src/main/proto/: pythonRecognitionService.proto
src/main/python/: BUILD  generate_shapes_graph.py  main.py  model_exporter.py  python_socket_server.py  requirements.txt  setup.py  test1.py  test2.py  test3.py
src/main/python/connection/: python_socket_server.py
src/main/python/gui/: plotter.py
src/main/python/proto_decoder/: proto_handler.py
src/main/python/recognition/: generate_shapes_graph.py  model_exporter.py  proto_handler.py  recognition_manager.py  sketch_converters.py  sketch_utils.py  tensor_flow_utils.py  test1.py
src/main/python/recognition/custom/: custom_recogntion_utilities.py  feature_generation.py  recognizer.py
src/main/python/recognition/generation/: feature_generation.py  generate_shapes_graph.py
src/main/python/recognition/simple/: recognizer.py
src/test/java/: RecognitionTest.java
tensorFlow/main/src/python/: test1.py
