<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CourseSketch</groupId>
    <artifactId>CourseSketch.tensorflow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <parentConfigLocationDir>${basedir}</parentConfigLocationDir>
        <protocLocation>/usr/local/bin/protoc</protocLocation>
        <protobufVersion>2.6.1</protobufVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <puppyVersion>[5.6,)</puppyVersion>
        <junitVersion>4.11</junitVersion>
        <slf4jVersion>1.7.9</slf4jVersion>
        <log4jVersion>2.1</log4jVersion>
        <logbackVersion>1.1.1</logbackVersion>
        <checkstyleVersion>2.13</checkstyleVersion>
        <findbugVersion>3.0.0</findbugVersion>
        <powermock.version>1.5.6</powermock.version>
        <easymock.version>3.3</easymock.version>
        <sitepluginVersion>2.3.3</sitepluginVersion>
        <coberturaVersion>2.6</coberturaVersion>
        <pmdVersion>3.3</pmdVersion>
        <failSafeVersion>2.18.1</failSafeVersion>
        <surefireVersion>2.17</surefireVersion>
        <SketchRecognitionFrameworkVersion>4.0.0</SketchRecognitionFrameworkVersion>
        <DefaultRecognitionVersion>t2.3</DefaultRecognitionVersion>
        <pythonOutputDirectory>${basedir}/src/main/python/generated_proto</pythonOutputDirectory>

        <!-- testing -->
        <testLevel>0</testLevel>
        <minTestLevel>0</minTestLevel>
        <averageTestLevel>0</averageTestLevel>
        <projectBranchLevel>0</projectBranchLevel>
        <projectLineLevel>0</projectLineLevel>
        <packageBranchLevel>0</packageBranchLevel>
        <packageLineLevel>0</packageLineLevel>

        <!-- config locations -->
        <checkstyleLocation>${absoluteConfigLocation}/checkstyle.xml</checkstyleLocation>
        <absoluteCheckstyleLocation>${checkstyleLocation}</absoluteCheckstyleLocation>
        <checkstyleSuppressionLocation>${moduleConfigLocation}/checkstyle-suppressions.xml</checkstyleSuppressionLocation>
        <findbugSupressionLocation>${moduleConfigLocation}/findbugs-exclude.xml</findbugSupressionLocation>
        <moduleConfigLocation>${basedir}/config</moduleConfigLocation>
        <pmdExclude>${moduleConfigLocation}/${pmdFile}</pmdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <cpdExclude>${moduleConfigLocation}/${cpdFile}</cpdExclude>
        <pmdRuleset>${absoluteConfigLocation}/ruleset.xml</pmdRuleset>
        <pmdFile>exclude-pmd.properties</pmdFile>
        <cpdFile>exclude-cpd.properties</cpdFile>
        <absoluteConfigLocation>${parentConfigLocationDir}/config</absoluteConfigLocation>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>save the init</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/python/generated_proto</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <useDefaultExcludes>true</useDefaultExcludes>
                                    <includes>
                                        <include>*.py</include>
                                    </includes>
                                    <excludes>
                                        <exclude>__init__.py</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <checkStaleness>true</checkStaleness>
                    <staleMillis>10000</staleMillis>
                    <protocExecutable>${protocLocation}</protocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>compile protobuf</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                            <goal>test-compile-python</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-python</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>compile-python</goal>
                        </goals>
                        <configuration>
                            <clearOutputDirectory>false</clearOutputDirectory>
                            <outputDirectory>${pythonOutputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack libraries</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.dtracers</groupId>
                                    <artifactId>SketchRecognitionFramework</artifactId>
                                    <version>${SketchRecognitionFrameworkVersion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/python/generated_proto</outputDirectory>
                                    <includes>**/*.py</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- verification plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyleVersion}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <configLocation>${absoluteCheckstyleLocation}</configLocation>
                            <suppressionsLocation>${checkstyleSuppressionLocation}</suppressionsLocation>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <checkstyle>
                                <failsOnError>true</failsOnError>
                            </checkstyle>
                            <check>
                                <failsOnError>true</failsOnError>
                            </check>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugVersion}</version>
                <configuration>
                    <excludeFilterFile>${findbugSupressionLocation}</excludeFilterFile>
                    <includeTests>false</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefireVersion}</version>
                <configuration>
                    <excludes>
                        <exclude>${basedir}/src/integration-test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${coberturaVersion}</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                        </ignores>
                        <excludes>
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>true</haltOnFailure>
                        <branchRate>${testLevel}</branchRate>
                        <lineRate>${testLevel}</lineRate>
                        <totalBranchRate>${projectBranchLevel}</totalBranchRate>
                        <totalLineRate>${projectLineLevel}</totalLineRate>
                        <packageLineRate>${packageBranchLevel}</packageLineRate>
                        <packageBranchRate>${packageLineLevel}</packageBranchRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- jitpack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- for the proto plugin -->
        <repository>
            <id>protoc-plugin-default</id>
            <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
        </repository>
        <repository>
            <id>protoc-plugin-backup</id>
            <url>http://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- jitpack -->
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>

        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>

        <!-- for the proto plugin -->
        <pluginRepository>
            <id>protoc-plugin-default</id>
            <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
        </pluginRepository>
        <pluginRepository>
            <id>protoc-plugin-backup</id>
            <url>http://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.github.dtracers</groupId>
            <artifactId>SketchRecognitionFramework</artifactId>
            <version>${SketchRecognitionFrameworkVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dtracers</groupId>
            <artifactId>CourseSketchDefaultRecognition</artifactId>
            <version>${DefaultRecognitionVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobufVersion}</version>
        </dependency>

        <!-- loggers-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>proto-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <protocLocation>${env.protoc}</protocLocation>
            </properties>
        </profile>
        <profile>
            <id>proto-not-local</id>
            <activation>
                <file>
                    <exists>/usr/bin/protoc</exists>
                </file>
            </activation>
            <properties>
                <protocLocation>/usr/bin/protoc</protocLocation>
            </properties>
        </profile>
    </profiles>

</project>
